<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
        h1 {
            text-align: center;
        }
        /* #top>div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 200px;
            gap: 20px;
        } */
        
        #top>div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 200px;
            /* border: 1px solid; */
            gap: 15px;
        }
        
        #top>div>div {
            /* grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 200px; */
            /* border: 1px solid; */
            text-align: center;
        }
        
        #top>div>div>img {
            width: 210px;
            height: 150px;
        }
        
        #mid>div {
            display: grid;
            /* width: 500px; */
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 100px;
            /* border: 1px solid; */
            gap: 15px;
            margin: auto;
        }
        
        #mid>div>div {
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 100px;
            /* border: 1px solid; */
        }
        
        #mid>div>div>img {
            width: 130px;
            height: 100px;
        }
        
        #bottom>div {
            display: grid;
            width: 70%;
            height: 400px;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(2, 300px) border: 1px solid red; */
            gap: 10px;
            margin: auto;
            /* text-align: center; */
        }
        
        #bottom>div>div {
            /* width: 80%; */
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 400px); */
            text-align: center;
            /* gap: 10px; */
        }
        
        #bottom>div>div>img {
            width: 330px;
            height: 320px;
        }
        /* Write all the necessery css here  */
        /* Medium screens */
        
        @media all and (min-width: 401px) and (max-width: 800px) {
            #top>div {
                grid-template-columns: repeat(3, 1fr);
                /* grid-template-rows: repeat(1, 1fr); */
            }
        }
        /* Small screens */
        
        @media all and (min-width: 100px) and (max-width: 400px) {
            #top>div {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media all and (min-width: 401px) and (max-width: 800px) {
            #mid>div {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
        }
        /* Small screens */
        
        @media all and (min-width: 100px) and (max-width: 400px) {
            #mid>div {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media all and (min-width: 401px) and (max-width: 800px) {
            #bottom>div {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
        }
        /* Small screens */
        
        @media all and (min-width: 100px) and (max-width: 400px) {
            #bottom>div {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <p h3>woman</p>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Men</p>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>kid</p>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>home</p>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>tech</p>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>luax</h3>

            </div>
            <!-- 6 cards will go inside here  -->
        </div>
    </div>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>

        <div>
            <div>
                <img src=" https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src=" https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src=" https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div><img src=" https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src=" https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src=" https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src=" https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src=" https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <!-- 8 cards will go inside here  -->
        </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>min 40% off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>min 40% off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>min 40% off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>min 40% off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>min 40% off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>min 40% off</h2>
            </div>
            <!-- 6 cards will go inside here  -->
        </div>
    </div>
</body>

</html>